<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/ac66cde82a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- banner section start -->
      <section class="container">
        <div class="banner">
          <div class="banner-text">
            <h1 class="banner-heading">The Greatest shown on the Earth</h1>
            <p class="banner-description">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old.
            </p>
            <button type="submit" class="btn btn-submit">
              Wathc Live <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="banner-img-container">
            <img src="assets/Banner Image.png" alt="" class="banner-img" />
            <!-- class="banner-text" -->
          </div>
        </div>
      </section>
      <!-- blog section -->
      <section class="container">
        <div class="blog-section">
          <div class="menu-bar">
            <div class="nav">
              <button class="btn btn-select">
                <a href="upcoming-match.html" class="nav-links"
                  >Upcoming Match</a
                >
              </button>
            </div>
            <div class="nav">
              <button class="btn btn-select">
                <a href="#" class="nav-links">All Groups</a>
              </button>
            </div>
            <div class="nav">
              <button class="btn">
                <a href="#" class="nav-links">Blog</a>
              </button>
            </div>
          </div>
          <div class="Blogs">
            <article>
              <div class="blog-content">
                <div class="blog">
                  <img class="blog-img" src="assets/Blog Image.png" alt="" />
                  <button type="submit" class="blog-btn">Transfer</button>
                  <h3 class="blog-title">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                  </h3>
                  <div class="blog-info">
                    <div>
                      <i class="fa-light fa-clock"></i>
                      <p>10h</p>
                    </div>
                    <div>
                      <i class="fa-light fa-message-dots"></i>
                      <p>23</p>
                    </div>
                  </div>
                </div>
                <div class="blog">
                  <img class="blog-img" src="assets/Blog Image.png" alt="" />
                  <button type="submit" class="blog-btn">Transfer</button>
                  <h3 class="blog-title">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                  </h3>
                  <div class="blog-info">
                    <div>
                      <i class="fa-light fa-clock"></i>
                      <p>10h</p>
                    </div>
                    <div>
                      <i class="fa-light fa-message-dots"></i>
                      <p>23</p>
                    </div>
                  </div>
                </div>
                <div class="blog">
                  <img class="blog-img" src="assets/Blog Image.png" alt="" />
                  <button type="submit" class="blog-btn">Transfer</button>
                  <h3 class="blog-title">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                  </h3>
                  <div class="blog-info">
                    <div>
                      <i class="fa-light fa-clock"></i> <span>10h</span>
                    </div>
                    <div>
                      <i class="fa-light fa-message-dots"></i> <span>23</span>
                    </div>
                  </div>
                </div>
                <div class="blog">
                  <img class="blog-img" src="assets/Blog Image.png" alt="" />
                  <button type="submit" class="blog-btn">Transfer</button>
                  <h3 class="blog-title">
                    Transfer Live: Chlesea in talks over Kimpenbe transfer
                  </h3>
                  <div class="blog-info">
                    <div>
                      <i class="fa-light fa-clock"></i>
                      <p>10h</p>
                    </div>
                    <div>
                      <i class="fa-light fa-message-dots"></i>
                      <p>23</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
